API_TOKEN = "5857844649:AAEUEvNZqz0RWnHAz6cUcc09CEP7942CPgw"

admins = [304409502, 2011071899]

start_text = '🟠 Добро пожаловать!'

stats_text = '📊 Статистика бота:\n' \
             '  👥 Пользователей: <b>{users} шт.\n</b>' \
             '  🗂 Отправлено логов: <b>{qty_logs} шт.</b>\n' \
             '  💰 Выплачено: <b>{paid} руб.</b>\n' \
             '  🔥 Лучший сендер: <b>{best_user}</b>'

send_to_all = ["✅ Успешно отправлено: ","\n⛔️ Отправлено с ошибкой (заблокированные): "]

rules = "1. Пользуясь данным ботом, вы соглашаетесь со всеми перечисленными в теме (и в дизайне) правилами. Внимательно изучите их перед использованием!\n\n2. В случае, если вы скидываете отработку/паблик, мы в праве не выплачивать вам никаких денег и прекратить сотрудничество с вами.\n\n3. Если вы не согласны, с тем, что ваши логи - отработка/паблик, то пишите ТСу и запрашивайте доказательства. Пункт правил №2 аннулируется в случае, если не предоставлено никаких доказательств того, что ваши логи являются пабликом/отработкой. Также вам может быть выплачена финансовая компенсация в данном случае.\n\n4. В случае неадекватного и оскорбительного поведения, администрация в праве заблокировать вас и прекратить с вами сотрудничество. Также администрация в праве оштрафовать вас за это, вычитая баланс. Было ваше поведение оскорбительным или нет - определяет администрация и тот, кого данное поведение могло оскорбить.\n\n5. Запрещены попытки закинуть бота в стиллер.\n\n6. Запрещен абьюз бота, попытка абьюза бота."

chat_id = -897948844

help_text = 'По любым вопросам, обращайтесь сюда : @KevinMertence'

main_text = '🔸 Главное меню:'

services = [
    'ROBLOX',
    'EPIC_GAMES',
    'FORTNITE',
    'ROCKETLEAGUE',
    'VALORANT',
    'STEAM',
    'ORIGIN',
    'BATTLE.NET',
    'MINECRAFT',
    'UPLAY',
    'TARKOV',
    'SUPERCELL',
    'FACEBOOK',
    'DISCORD',
    'TWITTER',
    'TWITCH',
    'TELEGRAM',
    'REDDIT',
    'GPAY',
    'AMAZON',
    'BANKS_USA',
    'COINBASE',
    'BLOCKCHAIN',
    'BINANCE',
    'COLD_WALLETS',
    'CRYPTO_GAMES',
    'SEED_PHRASE',
    'PRIVATE_KEYS'
]

async def get_all_services():
    global dict
    ser = dict.fromkeys(services, 0)
    return ser